<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El sabor de Italia en tu mesa</title>

    <link rel="stylesheet" href="Css/Style.css">

</head>
<body>
    <section>
        <h2>Pastas al gusto</h2>
          <div class="card estilo-a">
            <a href="#">
              <div class="img-container">
                <img src="https://images.pexels.com/photos/1437267/pexels-photo-1437267.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="producto 1">
              </div>
              <p>Pasta a la Bolognesa</p>
              <strong>$90</strong>
            </a>
          </div>
          <div class="card estilo-a">
            <a href="#">
              <div class="img-container">
                <img src="https://images.pexels.com/photos/1438672/pexels-photo-1438672.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="producto 1">
              </div>
              <p>Pasta Alfredo</p>
              <strong>$90</strong>
            </a>
          </div>
          <div class="card estilo-a">
            <a href="#">
              <div class="img-container">
                <img src="https://images.pexels.com/photos/1435896/pexels-photo-1435896.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="producto 1">
              </div>
              <p>Pasta al Pesto</p>
              <strong>$70</strong>
            </a>
          </div>

          <div class="card estilo-a">
            <a href="#">
              <div class="img-container">
                <img src="https://images.pexels.com/photos/4518839/pexels-photo-4518839.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260" alt="producto 1">
              </div>
              <p>Pasta Caribe</p>
              <strong>$170</strong>
            </a>
          </div>

          <div class="card estilo-a">
            <a href="#">
              <div class="img-container">
                <img src="https://images.pexels.com/photos/3214161/pexels-photo-3214161.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260" alt="producto 1">
              </div>
              <p>Pasta 4 quesos</p>
              <strong>$70</strong>
            </a>
          </div>
      </section>
</body>
</html>