*{
    background-color: rgb(170, 219, 203);
    box-sizing: border-box;
  }
  section{
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 50px 0;
  }
  section h2{
    width: 100%;
    color: #999;
    font-family: monospace;
  }
  .card{
    width: 33.333333%;
  }
  
  .estilo-a{
    font-family: sans-serif;
  }
  .estilo-a a{
    text-decoration: none;
    color: black;
  }
  .estilo-a a:hover{
    text-decoration: underline;
  }
  .estilo-a .img-container{
    overflow: hidden;
    height: 400px;
    position: relative;
  }
  .estilo-a .img-container img{
    width: 100%;
    position: absolute;
    top: -25%;
    transition: all 0.5s;
  }
  .estilo-a:hover .img-container img{
    transform: scale(1.2);
  }